VITE_APIKEY=AIzaSyDb1jBBVIlUPcji8hCDHef7efVxIrYnM9M
VITE_AUTHDOMAIN=e-commerce-nbellezza.firebaseapp.com
VITE_PROJECTID=e-commerce-nbellezza
VITE_STORAGEBUCKET=e-commerce-nbellezza.appspot.com
VITE_MESSAGIN=322897672511
VITE_APPID=1:322897672511:web:1794fe89f8f2e641cd3b8a
